---
# defaults file for spark
spark_version: 2.2.0
spark_user: hduser
spark_group: hadoop
spark_standalone_cluster: false
spark_master: localhost
spark_is_master: false
spark_is_worker: false
apache_dist_server: http://www-eu.apache.org/dist
